
skeleton.png
size: 2068,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1886, 163
  size: 251, 180
  orig: 251, 180
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1886, 2
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
pered
  rotate: false
  xy: 631, 103
  size: 626, 311
  orig: 626, 311
  offset: 0, 0
  index: -1
pered_1
  rotate: false
  xy: 1259, 103
  size: 625, 311
  orig: 627, 311
  offset: 0, 0
  index: -1
pered_11
  rotate: false
  xy: 2, 103
  size: 627, 311
  orig: 632, 311
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 416
  size: 1977, 879
  orig: 1977, 879
  offset: 0, 0
  index: -1
